C:\Users\Professional\source\repos\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.exe
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.deps.json
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.runtimeconfig.json
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.runtimeconfig.dev.json
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.dll
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.pdb
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.csproj.AssemblyReference.cache
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.AssemblyInfo.cs
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.dll
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.pdb
C:\Users\Professional\source\repos\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.genruntimeconfig.cache
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.exe
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.deps.json
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.runtimeconfig.json
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.runtimeconfig.dev.json
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.dll
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\bin\Debug\netcoreapp3.1\18.03.2022.pdb
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.csproj.AssemblyReference.cache
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.AssemblyInfoInputs.cache
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.AssemblyInfo.cs
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.csproj.CoreCompileInputs.cache
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.dll
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.pdb
C:\Users\tu4pw6wq5\Desktop\18.03.2022\18.03.2022\obj\Debug\netcoreapp3.1\18.03.2022.genruntimeconfig.cache
